<!DOCTYPE html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="P2_03_lienpageweb.css" />
        <title>Reservia</title> 
     
       <!--Police--> 
       <link rel="preconnect" href="https://fonts.gstatic.com"> 
       <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
	
	
    <body>
        <!-- section nav_bar/logo-->

    <div id="bloc_page">
        <header>
                <nav>
                    <img id="logo" src="images/logo/Reservia.svg" alt="logo_reservia"/>
                        <div class="bar_navigation" id="bar_hebergement_lien">
                            <div class="underline"></div>
                                <a href="#hébergement">Hébergement</a></div>
                            <div class="bar_navigation" id="bar_activites_lien">
                            <div class="underline"></div>
                                <a href="#activités">Activités</a></div>
                            <div class="bar_navigation" id="bar_inscription_lien">
                                <a href="#">S'inscrire</a></div>
                </nav>
            
        </header>
        <!-- section_recherche-->

            <main>
                <div id="titre">
                    <h1>Trouver votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre ville ou en pleine nature</p>
                
                </div>
                <div id="recherche">
                    <div id="fond_picto">
                        <img id="picto_gps" src="images/logo/map-marker-alt-solid.svg" alt="picto_localisation">
                    </div>
                        <input type="text" value="  Marseille, France" class="research-bar">
                        <button class="button-research" id="button-research">Rechercher</button>
                        <button class="button-research-img"><img src="images/logo/search-solid.svg"  alt="logo-search"/></button>
                    
                </div>
            
        

        <!-- section_filtres-->

        <div id="filtres">
                
            <h2 id="filtres_titre">Filtres</h2>
            <ul>
                    <li class="filtres_border"><span class="filtres_img"><img src="images/logo/money-bill-wave-solid.svg" alt="picto_money"></span>Economique</li>
                

                    <li class="filtres_border"><span class="filtres_img"><img  src="images/logo/child-solid.svg" alt="picto_child"></span>Familial</li>
                
                    <li class="filtres_border"><span class="filtres_img"><img src="images/logo/heart-solid.svg" alt="picto_heart"></span>Romantique</li>


                    <li class="filtres_border"><span class="filtres_img"><img src="images/logo/dog-solid.svg" alt="picto_dog"></span>Animaux autorisés</li>

            </ul>
        </div>
            <div id="information">
                <div id="picto_info">
                    <img  src="images/logo/info-solid.svg" alt="picto_info">
                </div>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </main>
            

        <!--section_hebergement-->
    <section id="section_1">
            <h2></h2>
                <article id="marseille">
                    <h2 id="hebergement">Hébergement à Marseille</h2>
                    <div id="article_marseille">
                        <a href="#">
                            <div class="hebergement_marseille">
                        
                                <div class="img_marseille">
                                    <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge_la_Cannebiere" class="img_section" />
                                </div>
                         

                                <div class="description_img">
                             
                                    <h3>Auberge la Cannebiere</h3>
                                    <p>Nuit a partir de <span class="price_bold">25€</span> </p>
                                    <div class="star">

                                        <img src="images/logo/star-solid.svg" alt="avis">
                                        <img src="images/logo/star-solid.svg" alt="avis">
                                        <img src="images/logo/star-solid.svg" alt="avis">
                                        <img src="images/logo/star-solid.svg" alt="avis">
                                        <img src="images/logo/star-solid-grey.svg" alt="avis">
                                
                                    </div>
                           
                                </div>
                        
                            </div>
                        </a>

                        <a href="#">
                            <div class="hebergement_marseille">
                                <div class="img_marseille">
                                    <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hôtel_du_port/" class= "img_section"/>
                                </div>

                                <div class="description_img">
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de <span class="price_bold">52€</span></p>
                                    <div class="star">
                                        <img src="images/logo/star-solid.svg" alt="avis">
                                        <img src="images/logo/star-solid.svg" alt="avis">
                                        <img src="images/logo/star-solid.svg" alt="avis">
                                        <img src="images/logo/star-solid.svg" alt="avis">
                                        <img src="images/logo/star-solid.svg" alt="avis">
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="hebergement_marseille">
                                <div class="img_marseille">
                                    <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hôtel_les_mouettes/" class= "img_section"/>
                                </div>

                                <div class="description_img">
                                    <h3>Hôtel Les mouettes</h3>
                                    <p>Nuit à partir de <span class="price_bold">76€</span> </p>
                                    <div class="star">
                                        <img src="images/logo/star-solid.svg" alt="avis">
                                        <img src="images/logo/star-solid.svg" alt="avis">
                                        <img src="images/logo/star-solid.svg" alt="avis">
                                        <img src="images/logo/star-solid.svg" alt="avis">
                                        <img src="images/logo/star-solid-grey.svg" alt="avis">
                                    </div>
                                </div>
                            </div>
                        </a>

                <a href="#">
                    <div class="hebergement_marseille">
                        <div class="img_marseille">
                            <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hôtel_de_la_mer/" class= "img_section"/>
                        </div>

                        <div class="description_img">
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de <span class="price_bold">46€</span></p>
                            <div class="star">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid-grey.svg" alt="avis">
                                <img src="images/logo/star-solid-grey.svg" alt="avis">
                                
                            </div>
                        </div>
                    </div>
                </a>    

                <a href="#">
                    <div class="hebergement_marseille">
                        <div class="img_marseille">
                            <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge_le_panier/" class= "img_section"/>
                        </div>

                        <div class="description_img">
                            <h3>Auber le panier</h3>
                            <p>Nuit à partir de<span class="price_bold">23€</span></p>
                            <div class="star">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid-grey.svg" alt="avis">
                                
                                
                            </div>
                        </div>
                    </div>
                </a>  

                <a href="#">
                    <div class="hebergement_marseille">
                        <div class="img_marseille">
                            <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hôtel_chez_amina/" class= "img_section"/>
                        </div>

                            <div class="description_img">
                                <h3>Hôtel chez Amina</h3>
                                <p>Nuit à partir de <span class="price_bold">96€</span></p>
                                <div class="star">
                                    <img src="images/logo/star-solid.svg" alt="avis">
                                    <img src="images/logo/star-solid.svg" alt="avis">
                                    <img src="images/logo/star-solid.svg" alt="avis">
                                    <img src="images/logo/star-solid.svg" alt="avis">
                                    <img src="images/logo/star-solid.svg" alt="avis">
                                
                                </div>
                            </div>
                    </div>
                </a> 
            </div>
                <p id="afficher_plus"><a href="#">Afficher plus</a></p>
        </article>
                


        <!--section_plus_populaire-->

        <aside>
            <div id="titre_populaire">
                <h2>Les plus populaires</h2> 
                <img id="picto_chart" src="images/logo/chart-line-solid.svg" alt="picto_chart"/>
            </div>
            <div id="flex_populaire">
                <a href="#">
                    <div class="plus_populaire">
                        <div class="img_populaire">
                            <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="hôtel_le_soleil_du_matin" class= "img_aside"/>
                        </div>
                            <div class="avis_back">
                                <div class="description_img_populaire">
                                    <h3>Hôtel le soleil du matin</h3>
                                    <p>Nuit à partir de <span class="price_bold">128€</span></p>
                                </div>
                                <div class="star">
                                    <img src="images/logo/star-solid.svg" alt="avis">
                                    <img src="images/logo/star-solid.svg" alt="avis">
                                    <img src="images/logo/star-solid.svg" alt="avis">
                                    <img src="images/logo/star-solid.svg" alt="avis">
                                    <img src="images/logo/star-solid.svg" alt="avis"> 
                                </div>
                            </div>    
                    </div>
                </a> 
                <a href="#">
                    <div class="plus_populaire">
                        <div class="img_populaire">
                            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="au_coeur_de_l'eau_chambre_d'hôtes" class= "img_aside"/>
                        </div>
                        <div class="avis_back">
                            <div class="description_img_populaire">
                                <h3>Au coeur de l'eau chambre d'hôtes</h3>
                                <p>Nuit à partir de <span class="price_bold">71€</span></p>
                            </div>
                            <div class="star">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid-grey.svg" alt="avis">
                                   
                            </div>
                        </div>
                    </div>
                </a> 
                <a href="#">
                    <div class="plus_populaire">
                        <div class="img_populaire">
                            <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="hôtel_tout_bleu_et_blanc" class= "img_aside"/>
                        </div>
                        <div class="avis_back">
                            <div class="description_img_populaire">
                                <h3>Hôtel Tout bleu et blanc</h3>
                                <p>Nuit à partir de <span class="price_bold">68€</span></p>
                            </div>
                            <div class="star">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid.svg" alt="avis">
                                <img src="images/logo/star-solid-grey.svg" alt="avis">
                                 
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </aside>
    </section>


        <!-- Section_activités-->
            <h2 id="activites_titre">Activités à Marseille</h2>
    <section class="section_2">
        <div class="englobe_activite" id="activitee-1">
            <a href="#">
                <div class="activites_img">
                    <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux_port" class= "img_section2"/>
                    <h3>Vieux Port</h3>
                </div>
            </a>
        </div>

        <div class="englobe_activite" id="activitee-2">
            <a href="#">
                <div class="activites_img" >
                    <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="fort_de_pornègues" class= "img_section2"/>
                    <h3>Fort de Pornègues</h3>
                 </div>
            </a>
        </div>

        <div class="englobe_activite" id="activitee-3">
            <a href="#">
                <div class="activites_img">
                    <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="iles_du_frioul " class= "img_section2"/>
                    <h3>Iles du Frioul</h3>
                </div>
            </a>
        </div>



        <div class="englobe_activite" id="activitee-4">
            <a href="#">
                <div class="activites_img" >
                    <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="parc_national_des_calanques" class= "img_section2"/>
                    <h3>Parc National des Calanques</h3>
                </div>
            </a>
        </div>



        <div class="englobe_activite" id="activitee-5">
            <a href="#">
                <div class="activites_img">
                    <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre_dame_de_la_garde" class= "img_section2"/>
                            
                    <h3>Notre-Dame-de-la-Garde</h3>
                </div>
            </a>
        </div>



        <div class="englobe_activite" id="activitee-6">
            <a href="#">
                <div class="activites_img">
                    <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="parc_longchamp " class= "img_section2"/>
                    <h3>Parc Longchamp</h3>
                </div>
            </a>
        </div>
    </section>
    </div> 
    

        <!-- section_footer-->

            <footer>

                <div class="bas-de-page">
                    <p>A propos</p>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales de ventes</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </div>
                <div class="bas-de-page">
                    <p>Nos hébergements</p>
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Soumettre votre hôtel</a></li>
                    </ul>
                </div>
                <div class="bas-de-page">
                    <p>Assistance</p>
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>

            </footer>
           
		
		
		
         
	</body>
</html>

	